.container {
  /* max-width: 80%; */
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  /* background-color: red; */
  padding: 1.2rem;
}

.card {
  max-width: 30rem;
  padding: 0.6rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  transition: all 0.3s;
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 17px -5px,
    rgba(0, 0, 0, 0.3) 0px 2px 1px -2px;
}

.imgBox {
  margin-bottom: 0.6rem;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 19rem;
}

.textBox {
  padding: 1.6rem;
}

.cardHeading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #444;
}

.cardDescription {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #444;
  margin-bottom: 1.2rem;
}

.btn:link,
.btn:visited {
  color: #777;
  margin-bottom: auto;
  transition: all 0.2s;
}

.btn:hover,
.btn:active {
  color: #333;
  border-bottom: 1px solid #333;
}

@media only screen and (min-width: 650px) {
  .container {
    /* background-color: red; */
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
